# android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/unideb/inf/f1uptodate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/inf/f1uptodate/: MainActivity.kt
app/src/main/java/hu/unideb/inf/f1uptodate/adapter/: ChampionshipAdapter.kt  ConstructorAdapter.kt  RaceAdapter.kt
app/src/main/java/hu/unideb/inf/f1uptodate/api/: OnlineF1API.kt  RetrofitInstance.kt
app/src/main/java/hu/unideb/inf/f1uptodate/database/: FavouriteYearDatabase.kt  FavouriteYearDatabaseDao.kt
app/src/main/java/hu/unideb/inf/f1uptodate/database/model/: Year.kt
app/src/main/java/hu/unideb/inf/f1uptodate/fragment/: RacesFragment.kt
app/src/main/java/hu/unideb/inf/f1uptodate/fragments/: AboutFragment.kt  ChampionshipFragment.kt  ConstructorFragment.kt  FavouriteFragment.kt  HelpFragment.kt  RacesFragment.kt  WelcomeFragment.kt
app/src/main/java/hu/unideb/inf/f1uptodate/fragments/views/: ChampionshipViewModel.kt  ChampionshipViewModelFactory.kt  ConstructorViewModel.kt  ConstructorViewModelFactory.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt  RacesViewModel.kt  RacesViewModelFactory.kt
app/src/main/java/hu/unideb/inf/f1uptodate/model/: Constructor.kt  Driver.kt  MRData.kt  Race.kt  RaceResult.kt  RaceTable.kt  ResponseData.kt  Result.kt
app/src/main/java/hu/unideb/inf/f1uptodate/model/championship/: ChampionshipResult.kt  Constructors.kt  DriverStandings.kt  MRData.kt  ResponseDataChamp.kt  StandingsList.kt  StandingsTable.kt
app/src/main/java/hu/unideb/inf/f1uptodate/repository/: Repository.kt
app/src/main/java/hu/unideb/inf/f1uptodate/utils/: ChampionDiffutil.kt  Constants.kt  ConstructorDiffUtil.kt  RaceDiffutil.kt
app/src/main/java/hu/unideb/inf/f1uptodate/view/: RacesViewModel.kt  RacesViewModelFactory.kt
app/src/main/res/drawable/: ic_flag.xml  ic_helmet.xml  ic_help.xml  ic_launcher_custom_foreground.xml  ic_logo.xml  ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  fragment_about.xml  fragment_championship.xml  fragment_constructor.xml  fragment_help.xml  fragment_race.xml  fragment_welcome.xml  nav_header.xml  row_items.xml  row_items_champ.xml  row_items_const.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/unideb/inf/f1uptodate/: ExampleUnitTest.kt
(+14 files in other folders)
