<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcomeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/racesFragment"
            android:icon="@drawable/ic_flag"
            android:title="@string/races" />
        <item
            android:id="@+id/championshipFragment"
            android:icon="@drawable/ic_helmet"
            android:title="@string/championships" />
        <item
            android:id="@+id/constructorFragment"
            android:icon="@drawable/ic_trophy"
            android:title="@string/constructor_titles" />
        <item
            android:id="@+id/favouriteFragment"
            android:icon="@drawable/ic_star"
            android:title="@string/favourite_years" />
    </group>

    <item android:title="@string/miscellaneous">
        <menu>
            <item android:id="@+id/helpFragment"
                android:title="@string/help"
                android:icon="@drawable/ic_help"/>
            <item android:id="@+id/aboutFragment"
                android:title="@string/about"
                android:icon="@drawable/ic_about"/>
        </menu>
    </item>

</menu>